NASA_API_KEY=tfHKwirTIxkxffqGDhP1xprcy5tmYuwshARXjHS4
PORT=3000
REDIS_URL= rediss://default:AWdxAAIjcDE4MTQ5NTQyMjkwODQ0M2FmOGRiZGQxMjRiNzVlMWY3NnAxMA@live-macaw-26481.upstash.io:6379 || redis://127.0.0.1:6379